body {
  font-family: sans-serif;
}

header {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

nav > ul {
  display: flex;
  align-items: center;
}

nav > ul > li {
  margin-left: 1rem;
}


/* Main */
main {
  padding: 2rem;
}

main > h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

#list-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

#list-posts > li:first-child {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

#list-posts > li > img {
  display: block;
  width: auto;
  height: 250px;
}